version: '2.0'
services:
  nginx-fastdfs:
    image: 'lowentropybody/nginx-fastdfs:0.1.0'
    network_mode: host
    volumes:
      - '/fastdfs/tracker:/fastdfs/tracker'
      - '/fastdfs/storage:/fastdfs/storage'
      - '/fastdfs/storage_path0:/fastdfs/storage_path0'
      - '/fastdfs/storage_path1:/fastdfs/storage_path1'
    environment:
        TRACKER_ADDRESS: '192.168.50.11:22123'
        TRACKER_PATH: '/fastdfs/tracker'
        STORAGE_PATH: '/fastdfs/storage'
        STORAGE_PORT: '23001'
        STORAGE_PATHS: '/fastdfs/storage_path0 /fastdfs/storage_path1'
    container_name: nginx-fastdfs-0.1.0
    restart: always
